{
    "gopls": {
        "build.buildFlags": [
           "-ldflags=-H=windowsgui"
        ]
    },
    "cSpell.words": [
        "CTLCOLORSTATIC",
        "HIBYTE",
        "LOBYTE",
        "MAJORVERSION",
        "MAKELONG",
        "MAKEWORD",
        "MINORVERSION",
        "OSVERSIONINFOEXW",
        "osvi",
        "SERVICEPACKMAJOR",
        "versionhelpers"
    ]
}